<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-arrow-down" viewBox="0 0 32 32">
<title>arrow-down</title>
<path d="M16.533 26v0 0l-16.533-15.467 3.6-3.867 12.667 12 11.867-12.667 3.867 3.6-15.467 16.4z"></path>
</symbol>
<symbol id="icon-arrow-left" viewBox="0 0 32 32">
<title>arrow-left</title>
<path d="M6 16.533v0 0l15.467-16.533 3.867 3.6-11.867 12.667 12.667 11.867-3.6 3.867-16.533-15.467z"></path>
</symbol>
<symbol id="icon-arrow-right" viewBox="0 0 32 32">
<title>arrow-right</title>
<path d="M26.133 15.467v0 0l-15.467 16.533-3.867-3.6 11.867-12.667-12.667-11.867 3.6-3.867 16.533 15.467z"></path>
</symbol>
<symbol id="icon-arrow-up" viewBox="0 0 32 32">
<title>arrow-up</title>
<path d="M15.467 6v0 0l16.533 15.467-3.6 3.867-12.667-12-11.867 12.667-3.867-3.6 15.467-16.4z"></path>
</symbol>
<symbol id="icon-menu" viewBox="0 0 32 32">
<title>menu</title>
<path d="M4 6.667h24q0.552 0 0.943 0.391t0.391 0.943-0.391 0.943-0.943 0.391h-24q-0.552 0-0.943-0.391t-0.391-0.943 0.391-0.943 0.943-0.391zM4 22.667h24q0.552 0 0.943 0.391t0.391 0.943-0.391 0.943-0.943 0.391h-24q-0.552 0-0.943-0.391t-0.391-0.943 0.391-0.943 0.943-0.391zM4 14.667h24q0.552 0 0.943 0.391t0.391 0.943-0.391 0.943-0.943 0.391h-24q-0.552 0-0.943-0.391t-0.391-0.943 0.391-0.943 0.943-0.391z"></path>
</symbol>
<symbol id="icon-bank" viewBox="0 0 32 32">
<title>bank</title>
<path d="M16.537 0.016c-0.050 0.019-3.747 2.164-8.206 4.766-7.199 4.191-8.125 4.753-8.219 4.941-0.125 0.269-0.069 0.532 0.175 0.732l0.188 0.156h31.122l0.188-0.156c0.106-0.088 0.206-0.244 0.232-0.344 0.1-0.45 0.388-0.244-7.612-5.335-4.097-2.608-7.524-4.753-7.612-4.766s-0.207-0.013-0.256 0.006z"></path>
<path d="M3.115 12.049c-0.075 0.025-0.194 0.131-0.269 0.225-0.119 0.15-0.131 0.244-0.131 1.007 0 1.201 0.088 1.332 0.869 1.332h0.444v9.369l-0.475 0.025c-0.444 0.019-0.488 0.038-0.657 0.225-0.182 0.2-0.182 0.2-0.182 1.051 0 0.894 0.063 1.138 0.306 1.276 0.081 0.038 1.364 0.063 3.696 0.063h3.577l0.363-0.363v-1.864l-0.188-0.182c-0.175-0.162-0.244-0.188-0.657-0.206l-0.469-0.025v-9.369h0.475c0.438 0 0.488-0.012 0.657-0.182l0.182-0.182v-1.826l-0.182-0.2-0.182-0.206-3.527-0.012c-1.939-0.006-3.584 0.013-3.652 0.044z"></path>
<path d="M12.421 12.080c-0.325 0.144-0.4 0.406-0.375 1.351 0.019 0.782 0.025 0.807 0.194 0.976 0.15 0.156 0.232 0.182 0.657 0.206l0.482 0.031 0.019 4.672 0.012 4.678h-0.375c-0.838 0-1.001 0.219-1.001 1.351 0 0.807 0.081 1.082 0.35 1.207 0.219 0.1 7.086 0.1 7.305 0 0.269-0.125 0.35-0.4 0.35-1.207 0-1.132-0.162-1.351-1.001-1.351h-0.375l0.012-4.678 0.019-4.672 0.482-0.031c0.425-0.025 0.506-0.050 0.657-0.206 0.169-0.169 0.175-0.194 0.194-0.976 0.025-0.963-0.044-1.207-0.388-1.351-0.325-0.138-6.905-0.132-7.217 0z"></path>
<path d="M21.765 12.080c-0.325 0.175-0.344 0.238-0.35 1.238v0.932l0.182 0.182c0.169 0.169 0.219 0.182 0.657 0.182h0.475v9.381h-0.382c-0.444 0-0.757 0.125-0.863 0.35-0.038 0.094-0.069 0.513-0.069 1.032v0.882l0.363 0.363h3.578c2.333 0 3.615-0.025 3.696-0.063 0.244-0.138 0.306-0.382 0.306-1.264 0-0.913-0.038-1.032-0.375-1.207-0.1-0.050-0.344-0.094-0.563-0.094h-0.375v-9.382h0.444c0.782 0 0.87-0.131 0.87-1.326 0-0.913-0.038-1.032-0.375-1.207-0.275-0.144-6.948-0.138-7.218 0z"></path>
<path d="M2.345 28.098c-0.763 0.206-1.038 0.513-1.776 2.001l-0.569 1.157 0.088 0.263c0.069 0.194 0.15 0.294 0.313 0.369 0.206 0.106 1.082 0.112 15.624 0.112 17.068 0 15.749 0.031 15.936-0.407 0.050-0.131 0.075-0.288 0.050-0.363s-0.294-0.644-0.594-1.264c-0.619-1.251-0.901-1.601-1.476-1.82-0.288-0.112-0.801-0.119-13.778-0.131-11.658-0.012-13.522 0-13.816 0.082z"></path>
</symbol>
<symbol id="icon-font-zoom" viewBox="0 0 101 32">
<title>font-zoom</title>
<path d="M15.962 32l-2.597-6.625h-8.348l-2.572 6.625h-2.445l8.234-20.928h2.040l8.196 20.928h-2.508zM12.618 23.196l-2.42-6.461c-0.317-0.823-0.633-1.824-0.975-3.002-0.215 0.912-0.507 1.913-0.899 3.002l-2.458 6.461h6.752z"></path>
<path d="M54.207 32l-3.142-8.006h-10.097l-3.091 8.006h-2.964l9.957-25.299h2.47l9.907 25.299h-3.040zM50.166 21.346l-2.926-7.804c-0.38-0.988-0.773-2.204-1.165-3.636-0.253 1.102-0.621 2.318-1.089 3.636l-2.964 7.804h8.146z"></path>
<path d="M97.571 32l-3.965-10.135h-12.77l-3.927 10.135h-3.75l12.592-32h3.116l12.529 32h-3.826zM92.453 18.534l-3.699-9.869c-0.481-1.254-0.975-2.787-1.482-4.599-0.317 1.393-0.773 2.926-1.368 4.599l-3.75 9.869h10.299z"></path>
</symbol>
<symbol id="icon-mastercard" viewBox="0 0 48 32">
<title>mastercard</title>
<path d="M13.976 16.767h-0.269c-0.65 0-0.979 0.221-0.979 0.667 0 0.305 0.137 0.461 0.415 0.461 0.235 0 0.432-0.103 0.583-0.314 0.154-0.211 0.235-0.48 0.25-0.814zM22.204 16.018h1.293v-0.065c0.014-0.053 0.048-0.103 0.103-0.137 0.053-0.034 0.048-0.084-0.019-0.146-0.070-0.065-0.084-0.118-0.043-0.166 0.043-0.048 0.010-0.094-0.094-0.137s-0.156-0.079-0.156-0.103c0-0.029-0.079-0.043-0.24-0.043-0.386 0-0.636 0.264-0.749 0.794h-0.094l-0.002 0.002zM33.454 16.767h-0.25c-0.667 0-0.998 0.221-0.998 0.667 0 0.305 0.137 0.461 0.415 0.461 0.235 0 0.432-0.103 0.583-0.314s0.235-0.48 0.25-0.814zM40.099 16.229c0-0.569-0.211-0.852-0.626-0.852-0.264 0-0.48 0.137-0.646 0.415s-0.25 0.631-0.25 1.063c0 0.583 0.197 0.876 0.583 0.876 0.278 0 0.504-0.137 0.677-0.415 0.168-0.278 0.262-0.641 0.262-1.087zM10 13.29h1.812l-0.917 5.455h-1.166l0.667-4.187-1.483 4.187h-0.813l-0.084-4.168-0.71 4.168h-1.101l0.917-5.455h1.689l0.043 3.393 1.147-3.393zM15.269 15.519c0 0.084-0.029 0.377-0.084 0.876-0.221 1.401-0.338 2.189-0.353 2.357h-0.979l0.019-0.461c-0.278 0.362-0.681 0.545-1.209 0.545-0.319 0-0.578-0.113-0.785-0.334-0.202-0.221-0.305-0.514-0.305-0.876 0-0.545 0.182-0.96 0.545-1.257s0.866-0.446 1.524-0.446c0.197 0 0.353 0.005 0.48 0.019 0-0.043 0.034-0.079 0.103-0.113s0.079-0.065 0.019-0.094c-0.053-0.029-0.019-0.048 0.103-0.065 0-0.278-0.25-0.415-0.749-0.415-0.401 0-0.813 0.070-1.229 0.211 0-0.053 0.048-0.386 0.146-0.998 0.528-0.151 0.993-0.23 1.397-0.23 1.029 0 1.543 0.432 1.543 1.293h-0.187v-0.012zM18.516 14.309l-0.166 1.017c-0.305-0.043-0.593-0.065-0.852-0.065-0.377 0-0.564 0.118-0.564 0.353 0 0.113 0.029 0.197 0.094 0.25s0.211 0.132 0.446 0.23c0.554 0.264 0.833 0.681 0.833 1.248 0 0.998-0.602 1.493-1.812 1.478-0.47 0-0.876-0.043-1.209-0.127 0-0.029 0.048-0.367 0.146-1.017 0.401 0.113 0.758 0.166 1.063 0.166 0.446 0 0.667-0.132 0.667-0.396 0-0.098-0.029-0.175-0.094-0.24s-0.211-0.146-0.446-0.259c-0.598-0.278-0.895-0.686-0.895-1.229 0-0.998 0.583-1.497 1.749-1.497 0.418 0.005 0.765 0.034 1.039 0.089v0zM20.354 14.309h0.583l-0.146 1.082h-0.602c-0.029 0.235-0.074 0.518-0.137 0.842-0.065 0.329-0.113 0.593-0.146 0.804s-0.053 0.334-0.053 0.377c0 0.221 0.132 0.334 0.396 0.334 0.113 0 0.221-0.014 0.334-0.038l-0.166 0.979c-0.293 0.098-0.569 0.146-0.833 0.146-0.598 0-0.912-0.329-0.936-0.979 0-0.166 0.053-0.554 0.166-1.166 0.043-0.278 0.216-1.293 0.518-3.040h1.147l-0.125 0.66zM24.58 15.833c0 0.319-0.048 0.681-0.146 1.082h-2.311c-0.043 0.305 0.029 0.533 0.211 0.686 0.182 0.151 0.446 0.23 0.794 0.23 0.415 0 0.818-0.098 1.209-0.293l-0.187 1.125c-0.415 0.113-0.814 0.166-1.185 0.166-1.317 0-1.977-0.662-1.977-1.977 0-0.763 0.192-1.392 0.574-1.886s0.866-0.739 1.449-0.739c0.485 0 0.871 0.146 1.157 0.437 0.271 0.29 0.413 0.684 0.413 1.169v0zM27.474 14.29c-0.182 0.319-0.334 0.749-0.461 1.293-0.305-0.029-0.518 0.137-0.646 0.499s-0.298 1.248-0.518 2.664h-1.166l0.065-0.293c0.305-1.807 0.504-3.189 0.602-4.144h1.063l-0.065 0.686c0.197-0.293 0.372-0.494 0.528-0.612 0.166-0.118 0.362-0.149 0.598-0.094v0zM31.371 13.438l-0.187 1.185c-0.386-0.197-0.734-0.293-1.044-0.293-0.432 0-0.785 0.192-1.063 0.574s-0.415 0.871-0.415 1.469c0 0.415 0.094 0.744 0.278 0.979s0.456 0.353 0.804 0.353c0.293 0 0.626-0.089 0.998-0.269l-0.211 1.229c-0.386 0.113-0.734 0.166-1.044 0.166-0.626 0-1.121-0.211-1.488-0.636-0.367-0.422-0.554-0.993-0.554-1.718 0-0.969 0.245-1.769 0.739-2.385s1.125-0.926 1.905-0.926c0.372 0.002 0.792 0.091 1.281 0.274v0zM34.748 15.519c0 0.25-0.029 0.545-0.084 0.876-0.182 1.097-0.298 1.881-0.353 2.357h-0.96l0.019-0.461c-0.278 0.362-0.686 0.545-1.229 0.545-0.319 0-0.578-0.113-0.768-0.334-0.197-0.221-0.293-0.514-0.293-0.876 0-0.545 0.175-0.96 0.528-1.257s0.857-0.446 1.509-0.446c0.211 0 0.367 0.005 0.48 0.019 0.029-0.098 0.043-0.187 0.043-0.269 0-0.278-0.25-0.415-0.749-0.415-0.401 0-0.813 0.070-1.229 0.211 0-0.053 0.053-0.386 0.166-0.998 0.528-0.151 0.993-0.23 1.397-0.23 1.010-0.014 1.521 0.418 1.521 1.279v0zM37.685 14.29c-0.197 0.334-0.338 0.763-0.437 1.293-0.319-0.029-0.538 0.132-0.655 0.48s-0.293 1.243-0.528 2.688h-1.166l0.065-0.293c0.264-1.445 0.466-2.827 0.602-4.144h1.082c0 0.151-0.029 0.382-0.084 0.686 0.211-0.293 0.391-0.494 0.554-0.612 0.151-0.122 0.341-0.154 0.566-0.098v0zM40.62 13.29h1.166l-0.89 5.455h-1.101l0.065-0.396c-0.319 0.319-0.681 0.48-1.082 0.48-0.432 0-0.773-0.166-1.034-0.499-0.254-0.334-0.386-0.777-0.386-1.332 0-0.734 0.192-1.375 0.574-1.915 0.382-0.545 0.828-0.813 1.341-0.813 0.432 0 0.799 0.202 1.101 0.602l0.247-1.581zM42.931 15.999c0-2.057-0.504-3.952-1.509-5.685-1.003-1.733-2.38-3.11-4.123-4.123-1.745-1.013-3.643-1.524-5.694-1.524-2.512 0-4.79 0.763-6.832 2.292 1.764 1.61 2.954 3.585 3.561 5.915h-1.044c-0.612-2.081-1.709-3.84-3.29-5.27-1.581 1.43-2.678 3.189-3.29 5.27h-1.044c0.612-2.33 1.797-4.305 3.561-5.915-2.042-1.529-4.319-2.292-6.832-2.292-2.057 0-3.952 0.509-5.694 1.524-1.745 1.013-3.12 2.39-4.123 4.123-1.008 1.733-1.509 3.633-1.509 5.685 0 2.057 0.504 3.952 1.509 5.685 1.008 1.733 2.38 3.11 4.123 4.123 1.745 1.013 3.643 1.524 5.694 1.524 2.512 0 4.79-0.763 6.832-2.292-1.665-1.543-2.81-3.374-3.439-5.5h1.041c0.636 1.915 1.694 3.535 3.168 4.852 1.473-1.317 2.527-2.937 3.168-4.852h1.044c-0.626 2.126-1.773 3.957-3.439 5.5 2.042 1.529 4.319 2.292 6.832 2.292 2.057 0 3.952-0.504 5.694-1.524 1.745-1.013 3.12-2.39 4.123-4.123 1.013-1.733 1.512-3.628 1.512-5.685v0zM47.994 2.668v26.661c0 0.72-0.264 1.346-0.794 1.877-0.528 0.528-1.152 0.794-1.877 0.794h-42.659c-0.72 0-1.346-0.264-1.877-0.794-0.523-0.528-0.789-1.152-0.789-1.877v-26.661c0-0.72 0.264-1.346 0.794-1.877s1.152-0.794 1.877-0.794h42.662c0.72 0 1.346 0.264 1.877 0.794 0.523 0.53 0.787 1.152 0.787 1.877z"></path>
</symbol>
<symbol id="icon-minus-circle" viewBox="0 0 27 32">
<title>minus-circle</title>
<path d="M21.714 17.143v-2.286c0-0.625-0.518-1.143-1.143-1.143h-13.714c-0.625 0-1.143 0.518-1.143 1.143v2.286c0 0.625 0.518 1.143 1.143 1.143h13.714c0.625 0 1.143-0.518 1.143-1.143zM27.429 16c0 7.571-6.143 13.714-13.714 13.714s-13.714-6.143-13.714-13.714 6.143-13.714 13.714-13.714 13.714 6.143 13.714 13.714z"></path>
</symbol>
<symbol id="icon-plus-circle" viewBox="0 0 27 32">
<title>plus-circle</title>
<path d="M21.714 17.143v-2.286c0-0.625-0.518-1.143-1.143-1.143h-4.571v-4.571c0-0.625-0.518-1.143-1.143-1.143h-2.286c-0.625 0-1.143 0.518-1.143 1.143v4.571h-4.571c-0.625 0-1.143 0.518-1.143 1.143v2.286c0 0.625 0.518 1.143 1.143 1.143h4.571v4.571c0 0.625 0.518 1.143 1.143 1.143h2.286c0.625 0 1.143-0.518 1.143-1.143v-4.571h4.571c0.625 0 1.143-0.518 1.143-1.143zM27.429 16c0 7.571-6.143 13.714-13.714 13.714s-13.714-6.143-13.714-13.714 6.143-13.714 13.714-13.714 13.714 6.143 13.714 13.714z"></path>
</symbol>
<symbol id="icon-exclamation-circle" viewBox="0 0 27 32">
<title>exclamation-circle</title>
<path d="M13.714 2.286c7.571 0 13.714 6.143 13.714 13.714s-6.143 13.714-13.714 13.714-13.714-6.143-13.714-13.714 6.143-13.714 13.714-13.714zM16 24.554v-3.393c0-0.321-0.25-0.589-0.554-0.589h-3.429c-0.321 0-0.589 0.268-0.589 0.589v3.393c0 0.321 0.268 0.589 0.589 0.589h3.429c0.304 0 0.554-0.268 0.554-0.589zM15.964 18.411l0.321-11.089c0-0.125-0.054-0.25-0.179-0.321-0.107-0.089-0.268-0.143-0.429-0.143h-3.929c-0.161 0-0.321 0.054-0.429 0.143-0.125 0.071-0.179 0.196-0.179 0.321l0.304 11.089c0 0.25 0.268 0.446 0.607 0.446h3.304c0.321 0 0.589-0.196 0.607-0.446z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 24</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-down"><use xlink:href="#icon-arrow-down"></use></svg><span class="name"> icon-arrow-down</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-left"><use xlink:href="#icon-arrow-left"></use></svg><span class="name"> icon-arrow-left</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-right"><use xlink:href="#icon-arrow-right"></use></svg><span class="name"> icon-arrow-right</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-up"><use xlink:href="#icon-arrow-up"></use></svg><span class="name"> icon-arrow-up</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-menu"><use xlink:href="#icon-menu"></use></svg><span class="name"> icon-menu</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-bank"><use xlink:href="#icon-bank"></use></svg><span class="name"> icon-bank</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-font-zoom"><use xlink:href="#icon-font-zoom"></use></svg><span class="name"> icon-font-zoom</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mastercard"><use xlink:href="#icon-mastercard"></use></svg><span class="name"> icon-mastercard</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-minus-circle"><use xlink:href="#icon-minus-circle"></use></svg><span class="name"> icon-minus-circle</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-plus-circle"><use xlink:href="#icon-plus-circle"></use></svg><span class="name"> icon-plus-circle</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-exclamation-circle"><use xlink:href="#icon-exclamation-circle"></use></svg><span class="name"> icon-exclamation-circle</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
